<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trilha de CSS</title>
    <style>
        #predefinidas {
            color: indianred;
        }

        #current-color {
            background-color: transparent;
            color: orange;
            border: 2px solid currentColor;
        }

        li {
            background-color: aqua;
        }

        #rgb {
            color: rgb(187, 60, 187);
        }

        #rgba {
            color: rgba(255, 150, 100, 0.8);
        }

        #hex {
            color: #FF6644;
        }

        #hex-transparencia {
            color: #FF664422;
        }

        #hsl {
            color: hsl(120, 100%, 50%);
        }

        #hsla {
            color: hsla(240, 100%, 50%, 0.8);
        }

        

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="predefinidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>