<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" media="screen" />
    <style>
        #tamanho {
            font-size: 20px;
        }

        #xx-small {
            font-size: xx-small;
        }

        #x-small {
            font-size: x-small;
        }

        #small {
            font-size: small;
            font-style: normal;
        }

        #medium {
            font-size: medium;
            font-style: oblique;
            font-weight: bold;
        }

        #large {
            font-size: large;
            font-style: italic;
            font-weight: 900;
        }

        #x-large {
            font-size: x-large;
        }

        #xx-large {
            font-size: xx-large;
        }

        #variant {
            font-variant: small-caps;
        }

        #stretch {
            font-stretch: expanded;
        }

        #line {
            line-height: 2;
        }
    </style>
</head>
<body>

    <h1>Propriedade line-height</h1>
    <p id="line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, exercitationem aut rerum, debitis odio ducimus nemo necessitatibus, labore praesentium omnis reprehenderit in quasi ullam ipsa? Porro non qui labore deserunt.
    </p>

    <h1>Propriedade font-stretch</h1>
    <p id="stretch">Font Stretch</p>

    <h1>Propriedade font-variant</h1>
    <p id="variant">Define se o texto deve ser exibido em formato versalete (small capes)</p>
    
    <h1>Teste Teste Teste Teste Teste Teste Teste</h1>

    <p>Teste Teste Teste Teste Teste Teste Teste</p>
    <p>Teste Teste Teste Teste Teste Teste Teste</p>
    <p>Teste Teste Teste Teste Teste Teste Teste</p>
    <p>Teste Teste Teste Teste Teste Teste Teste</p>
    <p>Teste Teste Teste Teste Teste Teste Teste</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <h1>Propriedade <code>font-size</code></h1>

    <p id="tamanho">Alterando por tamanho</p>

    <code>font-size: xx-small;</code>
    <p id="xx-small">xx-small</p>

    <code>font-size: xx-small;</code>
    <p id="xx-small">xx-small</p>

    <code>font-size: x-small;</code>
    <p id="x-small">x-small</p>

    <code>font-size: small;</code>
    <p id="small">small</p>

    <code>font-size: medium;</code>
    <p id="medium">medium</p>

    <code>font-size: large;</code>
    <p id="large">large</p>

    <code>font-size: x-large;</code>
    <p id="x-large">x-large</p>

    <code>font-size: xx-large;</code>
    <p id="xx-large">xx-large</p>

</body>
</html>